<Properties StartupConfiguration="{F5983A75-6E08-F9C0-C43E-40681D6E3CB6}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PunnettSquares.cs">
    <Files>
      <File FileName="Assets\Scripts\PunnettSquares.cs" Line="1" Column="1" />
      <File FileName="Assets\MaterialUI\Scripts\Common\MaterialUIScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\ArabicSupport\Scripts\SetArabicTextExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Biology PreferredExecutionTarget="Unity.Editor" />
</Properties>